\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}User Experience}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pinch Geste, Quelle: http://mjanja.co.ke}}{2}}
\newlabel{fig:pinch}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zugriff auf Ger\IeC {\"a}tefunktionen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}GPS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Gyroskop / Beschleunigungssensor}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Audio- / Videoinput}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}GPU}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Dateisystem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Einnahmem\IeC {\"o}glichkeiten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cross Plattform Entwicklung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marktanteile der Smartphone Betriebssysteme, Quelle: http://www.idc.com/getdoc.jsp?containerId=prUS24108913}}{4}}
\newlabel{fig:os-share}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fragmentierung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Verf\IeC {\"u}gbarkeit von Entwicklerresourcen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Distribution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Security}{5}}
