\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}HTML5 Apps}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}User Experience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Performance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}CSS Transitionen / Animationen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Web Workers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Web Sockets}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zugriff auf Ger\IeC {\"a}tefunktionen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}GPS}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Gyroskop / Beschleunigungssensor}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Audio- / Videoinput}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Einnahmem\IeC {\"o}glichkeiten}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ausrichtung des Ger\IeC {\"a}tes, Quelle: http://dev.w3.org/geo/api/spec-source-orientation.html}}{7}}
\newlabel{fig:deviceorientation}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cross Plattform Entwicklung}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fragmentierung}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Streuung von Android und iOS Ger\IeC {\"a}ten, Quelle: ComScore.}}{8}}
\newlabel{fig:devicefragmentation}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Verf\IeC {\"u}gbarkeit von Entwicklerresourcen}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Distribution}{9}}
