\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Native Apps unter Android}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}User Experience}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Performance}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zugriff auf Ger\IeC {\"a}tefunktionen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Systemarchitektur von Android, Quelle: http://commons.wikimedia.org/wiki/File:Android-System-Architecture.svg}}{3}}
\newlabel{fig:android-architecture}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}GPS}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Sensoren}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Audio- / Videoinput}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Einnahmem\IeC {\"o}glichkeiten}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cross Plattform Entwicklung}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fragmentierung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Verf\IeC {\"u}gbarkeit von Entwicklerressourcen}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Android Erhebung vom 3. Juni 2013, Quelle: http://developer.android.com/about/dashboards/index.html\#Platform}}{8}}
\newlabel{fig:android-fragmentation}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wachstumsrate der Anzahl mobiler Entwickler, Quelle: http://e27.co/2012/03/06/fastest-growing-online-job-categories-in-2011-and-whats-next/}}{8}}
\newlabel{fig:android-jobs}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Distribution}{8}}
