\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziele}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plattform-Unabh\IeC {\"a}ngigkeit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Positionsbestimmung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theorie}{1}}
